<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fromulario</title>
</head>
<body>
    
    <form action="proceso.php" method="post">

    <fieldset>
        <legend><b>Datos personales</b></legend>
        <p><b>Fecha: </b><input type="date" name="Fecha"></p>
        <p><b>Nombre: </b><input type="text" name="Nombre"
                        size="45"
                        placeholder="Indica nombre completo"></p>
        
        <p><b>Correo</b><input type="email" name="Correo"></p>
    </fieldset>
    <fieldset>
        <legend><b>Datos personales</b></legend>
        
        <p></p>




    </fieldset>
</body>
</html>